{
  "name": "movie_search_app",
  "version": "1.0.0",
  "description": "movie search app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lukas Corbitt",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "livereload": "^0.8.2",
    "request": "^2.88.0"
  }
}
